{
  "name": "backend",
  "version": "1.0.0",
  "description": "Finshop backend for Xeno FDE internship",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Binit Sahani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node-fetch": "^2.6.13",
    "nodemon": "^3.0.1",
    "prisma": "^6.16.1"
  }
}
